.videos {
	display: flex;
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	width: 100%;
	padding: 20px 0;
}

.videos::-webkit-scrollbar {
	display: none;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	background-color: var(--blue-600);
	color: var(--light);
	/* box-shadow: 0px 2px 20px 0px #7289da38, -0.5px -0.5px 1px 0px #fcfcfc inset,
		1px 1px 1px 0px rgba(114, 137, 218, 0.02); */
	padding: 12px 18px;
	border-radius: 8px;
	white-space: nowrap;
	width: fit-content;
	margin-right: 8px;
	transition: all 200ms ease-in-out;
}
.card .icon {
	font-size: 22px;
	margin-left: 10px;
	transition: all 200ms ease-in-out;
}

.card:hover .icon {
	transform: translateX(20%);
}
