.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: var(--blue-600);
	color: var(--light);
	box-shadow: 0px 2px 20px 0px #7289da38, -0.5px -0.5px 1px 0px #fcfcfc inset,
		1px 1px 1px 0px rgba(114, 137, 218, 0.02);
	padding: 12px;
	border-radius: 8px;
	width: 320px;
	min-width: 250px;
	margin-right: 8px;
	transition: all 200ms ease-in-out;
}

.card .img {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card .btnHolder {
	margin-bottom: -8px;
}
.card .btnHolder .btn {
	margin: 0;
}

.card .img img {
	width: 100%;
	border-radius: 4px;
}

.card .info {
	margin-top: 12px;
	padding: 0px 4px;
	flex: 1;
}
.card .info .title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px;
}
.card .info .subtitle {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
}
.card .info .tags {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.card .info .tag {
	padding: 4px 8px;
	margin: 4px;
	font-size: 14px;
	margin-left: 0;
	border-radius: 4px;
	font-weight: 600;
	background-color: var(--blue);
	color: var(--light);
}
